﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <style>
					table {border-collapse:collapse;}
					th {background-color: #CAE4FF;}
					tr:hover {background-color: #e0e7f9; }
				</style>
  </head>
  <body id="DataDictionary">
    <h3>Tables</h3>
    <table border="1">
      <tr>
        <th>
          Schema
        </th>
        <th>
					Table
				</th>
        <th>
					Description
				</th>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>Contiene los registros de los asientos de diario</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>Contiene los datos de las cuentas</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Detalle_asiento</td>
        <td>Contiene la información detallada de los asientos registrados</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>GrupoCuenta</td>
        <td>Contiene los grupos de cuentas que se muestran en los reportes de balance general, balanza de comprobación y estado de resultados</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Mes</td>
        <td>Meses sobre los cuales se crean los periodos</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Naturaleza</td>
        <td>Contiene la naturaleza de las cuentas</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Periodo</td>
        <td>Contiene los periodos de ejercicio contable</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>TipoCuenta</td>
        <td>Describe los tipos de cuenta (Acumulativa o Detalle)</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Usuario</td>
        <td>Contiene los usuarios del sistema</td>
      </tr>
    </table>
    <h3>Columns</h3>
    <table border="1">
      <tr>
        <th>
          Schema
        </th>
        <th>
					Table
				</th>
        <th>
					Column
				</th>
        <th>
					Datatype
				</th>
        <th>
          Size
        </th>
        <th>
          Nullable
        </th>
        <th>
          InPrimaryKey
        </th>
        <th>
          IsForeignKey
        </th>
        <th>
					Description
				</th>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>num_asiento</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Número de asiento</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>cod_periodo</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>N</td>
        <td>N</td>
        <td>Y</td>
        <td>Periodo en el que se registra el asiento</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>fecha</td>
        <td>Date</td>
        <td>3</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Fecha de registro</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>concepto</td>
        <td>VarChar (50)</td>
        <td>50</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Concepto de póliza</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Asiento</td>
        <td>registra</td>
        <td>NChar (10)</td>
        <td>10</td>
        <td>Y</td>
        <td>N</td>
        <td>Y</td>
        <td>Usuario que registra el asiento</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>num_cuenta</td>
        <td>Char (18)</td>
        <td>18</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Número único de cuenta</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>nombre</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Nombre que identifica la cuenta</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>naturaleza</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>N</td>
        <td>Y</td>
        <td>Naturaleza</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>padre</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>Y</td>
        <td>N</td>
        <td>N</td>
        <td>Número de cuenta acumulativa a la que pertenece</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>estado</td>
        <td>Bit</td>
        <td>1</td>
        <td>Y</td>
        <td>N</td>
        <td>N</td>
        <td>Estado actual de la cuenta</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>grupo</td>
        <td>Int</td>
        <td>4</td>
        <td>Y</td>
        <td>N</td>
        <td>Y</td>
        <td>Grupo al que pertenece la cuenta</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Cuenta</td>
        <td>tipo</td>
        <td>Int</td>
        <td>4</td>
        <td>Y</td>
        <td>N</td>
        <td>Y</td>
        <td>Tipo de cuenta acumulativa o detalle</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Detalle_asiento</td>
        <td>num_asiento</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>N</td>
        <td>Y</td>
        <td>Y</td>
        <td>Numero de asiento</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Detalle_asiento</td>
        <td>num_cuenta</td>
        <td>Char (18)</td>
        <td>18</td>
        <td>N</td>
        <td>Y</td>
        <td>Y</td>
        <td>Numero de cuenta</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Detalle_asiento</td>
        <td>debe</td>
        <td>Money</td>
        <td>8</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Débito</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Detalle_asiento</td>
        <td>haber</td>
        <td>Money</td>
        <td>8</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Crédito</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>GrupoCuenta</td>
        <td>num_grupo</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Número de grupo</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>GrupoCuenta</td>
        <td>grupo</td>
        <td>VarChar (50)</td>
        <td>50</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Nombre de grupo</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Mes</td>
        <td>id_mes</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Número de mes</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Mes</td>
        <td>nombre</td>
        <td>NChar (20)</td>
        <td>20</td>
        <td>Y</td>
        <td>N</td>
        <td>N</td>
        <td>Nombre de mes</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Naturaleza</td>
        <td>cod</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Código de naturaleza</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Naturaleza</td>
        <td>nombre</td>
        <td>Char (50)</td>
        <td>50</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Descripción</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Periodo</td>
        <td>cod_periodo</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Código de periodo</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Periodo</td>
        <td>mes</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>N</td>
        <td>Y</td>
        <td>Mes de ejercicio</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Periodo</td>
        <td>año</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Año de ejercicio</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>TipoCuenta</td>
        <td>num</td>
        <td>Int</td>
        <td>4</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>Número de tipo</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>TipoCuenta</td>
        <td>tipo</td>
        <td>NChar (20)</td>
        <td>20</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Descripción</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Usuario</td>
        <td>id_usuario</td>
        <td>NChar (10)</td>
        <td>10</td>
        <td>N</td>
        <td>Y</td>
        <td>N</td>
        <td>ID de usuario</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Usuario</td>
        <td>nombre</td>
        <td>NChar (20)</td>
        <td>20</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Nombre de usuario</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Usuario</td>
        <td>contraseña</td>
        <td>NChar (20)</td>
        <td>20</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>Contraseña de usuario</td>
      </tr>
      <tr>
        <td>dbo</td>
        <td>Usuario</td>
        <td>periodo_actual</td>
        <td>Char (10)</td>
        <td>10</td>
        <td>Y</td>
        <td>N</td>
        <td>Y</td>
        <td>Periodo de trabajo actual</td>
      </tr>
    </table>
  </body>
</html>